{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Streamlit",
            "type": "python",
            "request": "launch",
            "program": "C://Users//Aa//.conda//envs//myenv//Scripts//streamlit.exe",
            "console": "integratedTerminal",
            "args": ["run","main.py"],
            "justMyCode": true
        }
    ]
}